displayName=1 Tick Flick
author=Million Pies
description=Metronome with visual aid to help with 1-tick flicking.
tags=1, tick, flick, prayer, metronome, visual, orb
plugins=com.onetickflick.OneTickFlickPlugin